NEXT_PUBLIC_TESTING_MODE=
NEXT_PUBLIC_STORE_DOMAIN=https://i621t2-yy.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=
PRIVATE_STOREFRONT_API_TOKEN=
SHOPIFY_ADMIN_API_ACCESS_TOKEN=
SHOPIFY_API_VERSION=2025-04
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=